
state 0:

	srt : . PROGRAM IDENTIFIER SCOPE decleration_seq command_seq 

	PROGRAM	shift 1

	srt	goto 80

	.	error


state 1:

	srt : PROGRAM . IDENTIFIER SCOPE decleration_seq command_seq 

	IDENTIFIER	shift 2


	.	error


state 2:

	srt : PROGRAM IDENTIFIER . SCOPE decleration_seq command_seq 

	SCOPE	shift 3


	.	error


state 3:

	srt : PROGRAM IDENTIFIER SCOPE . decleration_seq command_seq 

	IDENTIFIER	reduce by rule 2
	VAR	shift 6
	READ	reduce by rule 2
	WRITE	reduce by rule 2
	IF	reduce by rule 2
	WHILE	reduce by rule 2
	LCURL	reduce by rule 2
	EOF	reduce by rule 2

	decleration_seq	goto 5
	decleration	goto 4

	.	error


state 4:

	decleration_seq : decleration . decleration_seq 

	IDENTIFIER	reduce by rule 2
	VAR	shift 6
	READ	reduce by rule 2
	WRITE	reduce by rule 2
	IF	reduce by rule 2
	WHILE	reduce by rule 2
	LCURL	reduce by rule 2
	EOF	reduce by rule 2

	decleration_seq	goto 7
	decleration	goto 4

	.	error


state 5:

	srt : PROGRAM IDENTIFIER SCOPE decleration_seq . command_seq 

	IDENTIFIER	shift 15
	READ	shift 14
	WRITE	shift 13
	IF	shift 12
	WHILE	shift 11
	LCURL	shift 10
	EOF	reduce by rule 10

	command_seq	goto 9
	command	goto 8

	.	error


state 6:

	decleration : VAR . varlist COLON Type DELIM 

	IDENTIFIER	shift 17

	varlist	goto 16

	.	error


state 7:

	decleration_seq : decleration decleration_seq .  (reduce by rule 1)

	IDENTIFIER	reduce by rule 1
	READ	reduce by rule 1
	WRITE	reduce by rule 1
	IF	reduce by rule 1
	WHILE	reduce by rule 1
	LCURL	reduce by rule 1
	EOF	reduce by rule 1


	.	error


state 8:

	command_seq : command . DELIM command_seq 

	DELIM	shift 18


	.	error


state 9:

	srt : PROGRAM IDENTIFIER SCOPE decleration_seq command_seq .  (reduce by rule 0)

	EOF	reduce by rule 0


	.	error


state 10:

	command_seq : LCURL . command_seq RCURL 

	IDENTIFIER	shift 15
	READ	shift 14
	WRITE	shift 13
	IF	shift 12
	WHILE	shift 11
	LCURL	shift 10
	RCURL	reduce by rule 10

	command_seq	goto 19
	command	goto 8

	.	error


state 11:

	command : WHILE . expression DO command_seq ENDWH 

	NUMBER	shift 27
	IDENTIFIER	shift 26
	BTRUE	shift 25
	BFALSE	shift 24
	NEG	shift 23
	LPAREN	shift 22
	NOT	shift 21

	expression	goto 20

	.	error


state 12:

	command : IF . expression THEN command_seq ELSE command_seq ENDIF 

	NUMBER	shift 27
	IDENTIFIER	shift 26
	BTRUE	shift 25
	BFALSE	shift 24
	NEG	shift 23
	LPAREN	shift 22
	NOT	shift 21

	expression	goto 28

	.	error


state 13:

	command : WRITE . expression 

	NUMBER	shift 27
	IDENTIFIER	shift 26
	BTRUE	shift 25
	BFALSE	shift 24
	NEG	shift 23
	LPAREN	shift 22
	NOT	shift 21

	expression	goto 29

	.	error


state 14:

	command : READ . IDENTIFIER 

	IDENTIFIER	shift 30


	.	error


state 15:

	command : IDENTIFIER . ASSN expression 

	ASSN	shift 31


	.	error


state 16:

	decleration : VAR varlist . COLON Type DELIM 

	COLON	shift 32


	.	error


state 17:

	varlist : IDENTIFIER .  (reduce by rule 6)
	varlist : IDENTIFIER . COMMA varlist 

	COLON	reduce by rule 6
	COMMA	shift 33


	.	error


state 18:

	command_seq : command DELIM . command_seq 

	IDENTIFIER	shift 15
	READ	shift 14
	WRITE	shift 13
	IF	shift 12
	ELSE	reduce by rule 10
	ENDIF	reduce by rule 10
	WHILE	shift 11
	ENDWH	reduce by rule 10
	LCURL	shift 10
	RCURL	reduce by rule 10
	EOF	reduce by rule 10

	command_seq	goto 34
	command	goto 8

	.	error


state 19:

	command_seq : LCURL command_seq . RCURL 

	RCURL	shift 35


	.	error


state 20:

	command : WHILE expression . DO command_seq ENDWH 
	expression : expression . LT expression 
	expression : expression . LEQ expression 
	expression : expression . EQ expression 
	expression : expression . GT expression 
	expression : expression . GEQ expression 
	expression : expression . NEQ expression 
	expression : expression . AND expression 
	expression : expression . OR expression 
	expression : expression . PLUS expression 
	expression : expression . MINUS expression 
	expression : expression . TIMES expression 
	expression : expression . DIV expression 
	expression : expression . MOD expression 

	DO	shift 49
	PLUS	shift 48
	MINUS	shift 47
	TIMES	shift 46
	DIV	shift 45
	MOD	shift 44
	EQ	shift 43
	NEQ	shift 42
	LT	shift 41
	GT	shift 40
	LEQ	shift 39
	GEQ	shift 38
	AND	shift 37
	OR	shift 36


	.	error


state 21:

	expression : NOT . expression 

	NUMBER	shift 27
	IDENTIFIER	shift 26
	BTRUE	shift 25
	BFALSE	shift 24
	NEG	shift 23
	LPAREN	shift 22
	NOT	shift 21

	expression	goto 50

	.	error


state 22:

	expression : LPAREN . expression RPAREN 

	NUMBER	shift 27
	IDENTIFIER	shift 26
	BTRUE	shift 25
	BFALSE	shift 24
	NEG	shift 23
	LPAREN	shift 22
	NOT	shift 21

	expression	goto 51

	.	error


state 23:

	expression : NEG . expression 

	NUMBER	shift 27
	IDENTIFIER	shift 26
	BTRUE	shift 25
	BFALSE	shift 24
	NEG	shift 23
	LPAREN	shift 22
	NOT	shift 21

	expression	goto 52

	.	error


state 24:

	expression : BFALSE .  (reduce by rule 33)

	THEN	reduce by rule 33
	DO	reduce by rule 33
	PLUS	reduce by rule 33
	MINUS	reduce by rule 33
	TIMES	reduce by rule 33
	DIV	reduce by rule 33
	MOD	reduce by rule 33
	EQ	reduce by rule 33
	NEQ	reduce by rule 33
	LT	reduce by rule 33
	GT	reduce by rule 33
	LEQ	reduce by rule 33
	GEQ	reduce by rule 33
	RPAREN	reduce by rule 33
	DELIM	reduce by rule 33
	AND	reduce by rule 33
	OR	reduce by rule 33


	.	error


state 25:

	expression : BTRUE .  (reduce by rule 32)

	THEN	reduce by rule 32
	DO	reduce by rule 32
	PLUS	reduce by rule 32
	MINUS	reduce by rule 32
	TIMES	reduce by rule 32
	DIV	reduce by rule 32
	MOD	reduce by rule 32
	EQ	reduce by rule 32
	NEQ	reduce by rule 32
	LT	reduce by rule 32
	GT	reduce by rule 32
	LEQ	reduce by rule 32
	GEQ	reduce by rule 32
	RPAREN	reduce by rule 32
	DELIM	reduce by rule 32
	AND	reduce by rule 32
	OR	reduce by rule 32


	.	error


state 26:

	expression : IDENTIFIER .  (reduce by rule 35)

	THEN	reduce by rule 35
	DO	reduce by rule 35
	PLUS	reduce by rule 35
	MINUS	reduce by rule 35
	TIMES	reduce by rule 35
	DIV	reduce by rule 35
	MOD	reduce by rule 35
	EQ	reduce by rule 35
	NEQ	reduce by rule 35
	LT	reduce by rule 35
	GT	reduce by rule 35
	LEQ	reduce by rule 35
	GEQ	reduce by rule 35
	RPAREN	reduce by rule 35
	DELIM	reduce by rule 35
	AND	reduce by rule 35
	OR	reduce by rule 35


	.	error


state 27:

	expression : NUMBER .  (reduce by rule 34)

	THEN	reduce by rule 34
	DO	reduce by rule 34
	PLUS	reduce by rule 34
	MINUS	reduce by rule 34
	TIMES	reduce by rule 34
	DIV	reduce by rule 34
	MOD	reduce by rule 34
	EQ	reduce by rule 34
	NEQ	reduce by rule 34
	LT	reduce by rule 34
	GT	reduce by rule 34
	LEQ	reduce by rule 34
	GEQ	reduce by rule 34
	RPAREN	reduce by rule 34
	DELIM	reduce by rule 34
	AND	reduce by rule 34
	OR	reduce by rule 34


	.	error


state 28:

	command : IF expression . THEN command_seq ELSE command_seq ENDIF 
	expression : expression . LT expression 
	expression : expression . LEQ expression 
	expression : expression . EQ expression 
	expression : expression . GT expression 
	expression : expression . GEQ expression 
	expression : expression . NEQ expression 
	expression : expression . AND expression 
	expression : expression . OR expression 
	expression : expression . PLUS expression 
	expression : expression . MINUS expression 
	expression : expression . TIMES expression 
	expression : expression . DIV expression 
	expression : expression . MOD expression 

	THEN	shift 53
	PLUS	shift 48
	MINUS	shift 47
	TIMES	shift 46
	DIV	shift 45
	MOD	shift 44
	EQ	shift 43
	NEQ	shift 42
	LT	shift 41
	GT	shift 40
	LEQ	shift 39
	GEQ	shift 38
	AND	shift 37
	OR	shift 36


	.	error


state 29:

	command : WRITE expression .  (reduce by rule 13)
	expression : expression . LT expression 
	expression : expression . LEQ expression 
	expression : expression . EQ expression 
	expression : expression . GT expression 
	expression : expression . GEQ expression 
	expression : expression . NEQ expression 
	expression : expression . AND expression 
	expression : expression . OR expression 
	expression : expression . PLUS expression 
	expression : expression . MINUS expression 
	expression : expression . TIMES expression 
	expression : expression . DIV expression 
	expression : expression . MOD expression 

	PLUS	shift 48
	MINUS	shift 47
	TIMES	shift 46
	DIV	shift 45
	MOD	shift 44
	EQ	shift 43
	NEQ	shift 42
	LT	shift 41
	GT	shift 40
	LEQ	shift 39
	GEQ	shift 38
	DELIM	reduce by rule 13
	AND	shift 37
	OR	shift 36


	.	error


state 30:

	command : READ IDENTIFIER .  (reduce by rule 12)

	DELIM	reduce by rule 12


	.	error


state 31:

	command : IDENTIFIER ASSN . expression 

	NUMBER	shift 27
	IDENTIFIER	shift 26
	BTRUE	shift 25
	BFALSE	shift 24
	NEG	shift 23
	LPAREN	shift 22
	NOT	shift 21

	expression	goto 54

	.	error


state 32:

	decleration : VAR varlist COLON . Type DELIM 

	INTEGER	shift 57
	BOOL	shift 56

	Type	goto 55

	.	error


state 33:

	varlist : IDENTIFIER COMMA . varlist 

	IDENTIFIER	shift 17

	varlist	goto 58

	.	error


state 34:

	command_seq : command DELIM command_seq .  (reduce by rule 9)

	ELSE	reduce by rule 9
	ENDIF	reduce by rule 9
	ENDWH	reduce by rule 9
	RCURL	reduce by rule 9
	EOF	reduce by rule 9


	.	error


state 35:

	command_seq : LCURL command_seq RCURL .  (reduce by rule 8)

	ELSE	reduce by rule 8
	ENDIF	reduce by rule 8
	ENDWH	reduce by rule 8
	RCURL	reduce by rule 8
	EOF	reduce by rule 8


	.	error


state 36:

	expression : expression OR . expression 

	NUMBER	shift 27
	IDENTIFIER	shift 26
	BTRUE	shift 25
	BFALSE	shift 24
	NEG	shift 23
	LPAREN	shift 22
	NOT	shift 21

	expression	goto 59

	.	error


state 37:

	expression : expression AND . expression 

	NUMBER	shift 27
	IDENTIFIER	shift 26
	BTRUE	shift 25
	BFALSE	shift 24
	NEG	shift 23
	LPAREN	shift 22
	NOT	shift 21

	expression	goto 60

	.	error


state 38:

	expression : expression GEQ . expression 

	NUMBER	shift 27
	IDENTIFIER	shift 26
	BTRUE	shift 25
	BFALSE	shift 24
	NEG	shift 23
	LPAREN	shift 22
	NOT	shift 21

	expression	goto 61

	.	error


state 39:

	expression : expression LEQ . expression 

	NUMBER	shift 27
	IDENTIFIER	shift 26
	BTRUE	shift 25
	BFALSE	shift 24
	NEG	shift 23
	LPAREN	shift 22
	NOT	shift 21

	expression	goto 62

	.	error


state 40:

	expression : expression GT . expression 

	NUMBER	shift 27
	IDENTIFIER	shift 26
	BTRUE	shift 25
	BFALSE	shift 24
	NEG	shift 23
	LPAREN	shift 22
	NOT	shift 21

	expression	goto 63

	.	error


state 41:

	expression : expression LT . expression 

	NUMBER	shift 27
	IDENTIFIER	shift 26
	BTRUE	shift 25
	BFALSE	shift 24
	NEG	shift 23
	LPAREN	shift 22
	NOT	shift 21

	expression	goto 64

	.	error


state 42:

	expression : expression NEQ . expression 

	NUMBER	shift 27
	IDENTIFIER	shift 26
	BTRUE	shift 25
	BFALSE	shift 24
	NEG	shift 23
	LPAREN	shift 22
	NOT	shift 21

	expression	goto 65

	.	error


state 43:

	expression : expression EQ . expression 

	NUMBER	shift 27
	IDENTIFIER	shift 26
	BTRUE	shift 25
	BFALSE	shift 24
	NEG	shift 23
	LPAREN	shift 22
	NOT	shift 21

	expression	goto 66

	.	error


state 44:

	expression : expression MOD . expression 

	NUMBER	shift 27
	IDENTIFIER	shift 26
	BTRUE	shift 25
	BFALSE	shift 24
	NEG	shift 23
	LPAREN	shift 22
	NOT	shift 21

	expression	goto 67

	.	error


state 45:

	expression : expression DIV . expression 

	NUMBER	shift 27
	IDENTIFIER	shift 26
	BTRUE	shift 25
	BFALSE	shift 24
	NEG	shift 23
	LPAREN	shift 22
	NOT	shift 21

	expression	goto 68

	.	error


state 46:

	expression : expression TIMES . expression 

	NUMBER	shift 27
	IDENTIFIER	shift 26
	BTRUE	shift 25
	BFALSE	shift 24
	NEG	shift 23
	LPAREN	shift 22
	NOT	shift 21

	expression	goto 69

	.	error


state 47:

	expression : expression MINUS . expression 

	NUMBER	shift 27
	IDENTIFIER	shift 26
	BTRUE	shift 25
	BFALSE	shift 24
	NEG	shift 23
	LPAREN	shift 22
	NOT	shift 21

	expression	goto 70

	.	error


state 48:

	expression : expression PLUS . expression 

	NUMBER	shift 27
	IDENTIFIER	shift 26
	BTRUE	shift 25
	BFALSE	shift 24
	NEG	shift 23
	LPAREN	shift 22
	NOT	shift 21

	expression	goto 71

	.	error


state 49:

	command : WHILE expression DO . command_seq ENDWH 

	IDENTIFIER	shift 15
	READ	shift 14
	WRITE	shift 13
	IF	shift 12
	WHILE	shift 11
	ENDWH	reduce by rule 10
	LCURL	shift 10

	command_seq	goto 72
	command	goto 8

	.	error


state 50:

	expression : expression . LT expression 
	expression : expression . LEQ expression 
	expression : expression . EQ expression 
	expression : expression . GT expression 
	expression : expression . GEQ expression 
	expression : expression . NEQ expression 
	expression : expression . AND expression 
	expression : expression . OR expression 
	expression : expression . PLUS expression 
	expression : expression . MINUS expression 
	expression : expression . TIMES expression 
	expression : expression . DIV expression 
	expression : expression . MOD expression 
	expression : NOT expression .  (reduce by rule 31)

	THEN	reduce by rule 31
	DO	reduce by rule 31
	PLUS	reduce by rule 31
	MINUS	reduce by rule 31
	TIMES	reduce by rule 31
	DIV	reduce by rule 31
	MOD	reduce by rule 31
	EQ	shift 43
	NEQ	shift 42
	LT	shift 41
	GT	shift 40
	LEQ	shift 39
	GEQ	shift 38
	RPAREN	reduce by rule 31
	DELIM	reduce by rule 31
	AND	reduce by rule 31
	OR	reduce by rule 31


	.	error


state 51:

	expression : expression . LT expression 
	expression : expression . LEQ expression 
	expression : expression . EQ expression 
	expression : expression . GT expression 
	expression : expression . GEQ expression 
	expression : expression . NEQ expression 
	expression : expression . AND expression 
	expression : expression . OR expression 
	expression : expression . PLUS expression 
	expression : expression . MINUS expression 
	expression : expression . TIMES expression 
	expression : expression . DIV expression 
	expression : expression . MOD expression 
	expression : LPAREN expression . RPAREN 

	PLUS	shift 48
	MINUS	shift 47
	TIMES	shift 46
	DIV	shift 45
	MOD	shift 44
	EQ	shift 43
	NEQ	shift 42
	LT	shift 41
	GT	shift 40
	LEQ	shift 39
	GEQ	shift 38
	RPAREN	shift 73
	AND	shift 37
	OR	shift 36


	.	error


state 52:

	expression : expression . LT expression 
	expression : expression . LEQ expression 
	expression : expression . EQ expression 
	expression : expression . GT expression 
	expression : expression . GEQ expression 
	expression : expression . NEQ expression 
	expression : expression . AND expression 
	expression : expression . OR expression 
	expression : expression . PLUS expression 
	expression : expression . MINUS expression 
	expression : expression . TIMES expression 
	expression : expression . DIV expression 
	expression : expression . MOD expression 
	expression : NEG expression .  (reduce by rule 30)

	THEN	reduce by rule 30
	DO	reduce by rule 30
	PLUS	reduce by rule 30
	MINUS	reduce by rule 30
	TIMES	reduce by rule 30
	DIV	reduce by rule 30
	MOD	reduce by rule 30
	EQ	shift 43
	NEQ	shift 42
	LT	shift 41
	GT	shift 40
	LEQ	shift 39
	GEQ	shift 38
	RPAREN	reduce by rule 30
	DELIM	reduce by rule 30
	AND	shift 37
	OR	shift 36


	.	error


state 53:

	command : IF expression THEN . command_seq ELSE command_seq ENDIF 

	IDENTIFIER	shift 15
	READ	shift 14
	WRITE	shift 13
	IF	shift 12
	ELSE	reduce by rule 10
	WHILE	shift 11
	LCURL	shift 10

	command_seq	goto 74
	command	goto 8

	.	error


state 54:

	command : IDENTIFIER ASSN expression .  (reduce by rule 11)
	expression : expression . LT expression 
	expression : expression . LEQ expression 
	expression : expression . EQ expression 
	expression : expression . GT expression 
	expression : expression . GEQ expression 
	expression : expression . NEQ expression 
	expression : expression . AND expression 
	expression : expression . OR expression 
	expression : expression . PLUS expression 
	expression : expression . MINUS expression 
	expression : expression . TIMES expression 
	expression : expression . DIV expression 
	expression : expression . MOD expression 

	PLUS	shift 48
	MINUS	shift 47
	TIMES	shift 46
	DIV	shift 45
	MOD	shift 44
	EQ	shift 43
	NEQ	shift 42
	LT	shift 41
	GT	shift 40
	LEQ	shift 39
	GEQ	shift 38
	DELIM	reduce by rule 11
	AND	shift 37
	OR	shift 36


	.	error


state 55:

	decleration : VAR varlist COLON Type . DELIM 

	DELIM	shift 75


	.	error


state 56:

	Type : BOOL .  (reduce by rule 4)

	DELIM	reduce by rule 4


	.	error


state 57:

	Type : INTEGER .  (reduce by rule 5)

	DELIM	reduce by rule 5


	.	error


state 58:

	varlist : IDENTIFIER COMMA varlist .  (reduce by rule 7)

	COLON	reduce by rule 7


	.	error


state 59:

	expression : expression . LT expression 
	expression : expression . LEQ expression 
	expression : expression . EQ expression 
	expression : expression . GT expression 
	expression : expression . GEQ expression 
	expression : expression . NEQ expression 
	expression : expression . AND expression 
	expression : expression . OR expression 
	expression : expression OR expression .  (reduce by rule 23)
	expression : expression . PLUS expression 
	expression : expression . MINUS expression 
	expression : expression . TIMES expression 
	expression : expression . DIV expression 
	expression : expression . MOD expression 

	THEN	reduce by rule 23
	DO	reduce by rule 23
	PLUS	reduce by rule 23
	MINUS	reduce by rule 23
	TIMES	reduce by rule 23
	DIV	reduce by rule 23
	MOD	reduce by rule 23
	EQ	shift 43
	NEQ	shift 42
	LT	shift 41
	GT	shift 40
	LEQ	shift 39
	GEQ	shift 38
	RPAREN	reduce by rule 23
	DELIM	reduce by rule 23
	AND	shift 37
	OR	reduce by rule 23


	.	error


state 60:

	expression : expression . LT expression 
	expression : expression . LEQ expression 
	expression : expression . EQ expression 
	expression : expression . GT expression 
	expression : expression . GEQ expression 
	expression : expression . NEQ expression 
	expression : expression . AND expression 
	expression : expression AND expression .  (reduce by rule 22)
	expression : expression . OR expression 
	expression : expression . PLUS expression 
	expression : expression . MINUS expression 
	expression : expression . TIMES expression 
	expression : expression . DIV expression 
	expression : expression . MOD expression 

	THEN	reduce by rule 22
	DO	reduce by rule 22
	PLUS	reduce by rule 22
	MINUS	reduce by rule 22
	TIMES	reduce by rule 22
	DIV	reduce by rule 22
	MOD	reduce by rule 22
	EQ	shift 43
	NEQ	shift 42
	LT	shift 41
	GT	shift 40
	LEQ	shift 39
	GEQ	shift 38
	RPAREN	reduce by rule 22
	DELIM	reduce by rule 22
	AND	reduce by rule 22
	OR	reduce by rule 22


	.	error


state 61:

	expression : expression . LT expression 
	expression : expression . LEQ expression 
	expression : expression . EQ expression 
	expression : expression . GT expression 
	expression : expression . GEQ expression 
	expression : expression GEQ expression .  (reduce by rule 20)
	expression : expression . NEQ expression 
	expression : expression . AND expression 
	expression : expression . OR expression 
	expression : expression . PLUS expression 
	expression : expression . MINUS expression 
	expression : expression . TIMES expression 
	expression : expression . DIV expression 
	expression : expression . MOD expression 

	THEN	reduce by rule 20
	DO	reduce by rule 20
	PLUS	reduce by rule 20
	MINUS	reduce by rule 20
	TIMES	reduce by rule 20
	DIV	reduce by rule 20
	MOD	reduce by rule 20
	EQ	reduce by rule 20
	NEQ	reduce by rule 20
	LT	reduce by rule 20
	GT	reduce by rule 20
	LEQ	reduce by rule 20
	GEQ	reduce by rule 20
	RPAREN	reduce by rule 20
	DELIM	reduce by rule 20
	AND	reduce by rule 20
	OR	reduce by rule 20


	.	error


state 62:

	expression : expression . LT expression 
	expression : expression . LEQ expression 
	expression : expression LEQ expression .  (reduce by rule 17)
	expression : expression . EQ expression 
	expression : expression . GT expression 
	expression : expression . GEQ expression 
	expression : expression . NEQ expression 
	expression : expression . AND expression 
	expression : expression . OR expression 
	expression : expression . PLUS expression 
	expression : expression . MINUS expression 
	expression : expression . TIMES expression 
	expression : expression . DIV expression 
	expression : expression . MOD expression 

	THEN	reduce by rule 17
	DO	reduce by rule 17
	PLUS	reduce by rule 17
	MINUS	reduce by rule 17
	TIMES	reduce by rule 17
	DIV	reduce by rule 17
	MOD	reduce by rule 17
	EQ	reduce by rule 17
	NEQ	reduce by rule 17
	LT	reduce by rule 17
	GT	reduce by rule 17
	LEQ	reduce by rule 17
	GEQ	reduce by rule 17
	RPAREN	reduce by rule 17
	DELIM	reduce by rule 17
	AND	reduce by rule 17
	OR	reduce by rule 17


	.	error


state 63:

	expression : expression . LT expression 
	expression : expression . LEQ expression 
	expression : expression . EQ expression 
	expression : expression . GT expression 
	expression : expression GT expression .  (reduce by rule 19)
	expression : expression . GEQ expression 
	expression : expression . NEQ expression 
	expression : expression . AND expression 
	expression : expression . OR expression 
	expression : expression . PLUS expression 
	expression : expression . MINUS expression 
	expression : expression . TIMES expression 
	expression : expression . DIV expression 
	expression : expression . MOD expression 

	THEN	reduce by rule 19
	DO	reduce by rule 19
	PLUS	reduce by rule 19
	MINUS	reduce by rule 19
	TIMES	reduce by rule 19
	DIV	reduce by rule 19
	MOD	reduce by rule 19
	EQ	reduce by rule 19
	NEQ	reduce by rule 19
	LT	reduce by rule 19
	GT	reduce by rule 19
	LEQ	reduce by rule 19
	GEQ	reduce by rule 19
	RPAREN	reduce by rule 19
	DELIM	reduce by rule 19
	AND	reduce by rule 19
	OR	reduce by rule 19


	.	error


state 64:

	expression : expression . LT expression 
	expression : expression LT expression .  (reduce by rule 16)
	expression : expression . LEQ expression 
	expression : expression . EQ expression 
	expression : expression . GT expression 
	expression : expression . GEQ expression 
	expression : expression . NEQ expression 
	expression : expression . AND expression 
	expression : expression . OR expression 
	expression : expression . PLUS expression 
	expression : expression . MINUS expression 
	expression : expression . TIMES expression 
	expression : expression . DIV expression 
	expression : expression . MOD expression 

	THEN	reduce by rule 16
	DO	reduce by rule 16
	PLUS	reduce by rule 16
	MINUS	reduce by rule 16
	TIMES	reduce by rule 16
	DIV	reduce by rule 16
	MOD	reduce by rule 16
	EQ	reduce by rule 16
	NEQ	reduce by rule 16
	LT	reduce by rule 16
	GT	reduce by rule 16
	LEQ	reduce by rule 16
	GEQ	reduce by rule 16
	RPAREN	reduce by rule 16
	DELIM	reduce by rule 16
	AND	reduce by rule 16
	OR	reduce by rule 16


	.	error


state 65:

	expression : expression . LT expression 
	expression : expression . LEQ expression 
	expression : expression . EQ expression 
	expression : expression . GT expression 
	expression : expression . GEQ expression 
	expression : expression . NEQ expression 
	expression : expression NEQ expression .  (reduce by rule 21)
	expression : expression . AND expression 
	expression : expression . OR expression 
	expression : expression . PLUS expression 
	expression : expression . MINUS expression 
	expression : expression . TIMES expression 
	expression : expression . DIV expression 
	expression : expression . MOD expression 

	THEN	reduce by rule 21
	DO	reduce by rule 21
	PLUS	reduce by rule 21
	MINUS	reduce by rule 21
	TIMES	reduce by rule 21
	DIV	reduce by rule 21
	MOD	reduce by rule 21
	EQ	reduce by rule 21
	NEQ	reduce by rule 21
	LT	reduce by rule 21
	GT	reduce by rule 21
	LEQ	reduce by rule 21
	GEQ	reduce by rule 21
	RPAREN	reduce by rule 21
	DELIM	reduce by rule 21
	AND	reduce by rule 21
	OR	reduce by rule 21


	.	error


state 66:

	expression : expression . LT expression 
	expression : expression . LEQ expression 
	expression : expression . EQ expression 
	expression : expression EQ expression .  (reduce by rule 18)
	expression : expression . GT expression 
	expression : expression . GEQ expression 
	expression : expression . NEQ expression 
	expression : expression . AND expression 
	expression : expression . OR expression 
	expression : expression . PLUS expression 
	expression : expression . MINUS expression 
	expression : expression . TIMES expression 
	expression : expression . DIV expression 
	expression : expression . MOD expression 

	THEN	reduce by rule 18
	DO	reduce by rule 18
	PLUS	reduce by rule 18
	MINUS	reduce by rule 18
	TIMES	reduce by rule 18
	DIV	reduce by rule 18
	MOD	reduce by rule 18
	EQ	reduce by rule 18
	NEQ	reduce by rule 18
	LT	reduce by rule 18
	GT	reduce by rule 18
	LEQ	reduce by rule 18
	GEQ	reduce by rule 18
	RPAREN	reduce by rule 18
	DELIM	reduce by rule 18
	AND	reduce by rule 18
	OR	reduce by rule 18


	.	error


state 67:

	expression : expression . LT expression 
	expression : expression . LEQ expression 
	expression : expression . EQ expression 
	expression : expression . GT expression 
	expression : expression . GEQ expression 
	expression : expression . NEQ expression 
	expression : expression . AND expression 
	expression : expression . OR expression 
	expression : expression . PLUS expression 
	expression : expression . MINUS expression 
	expression : expression . TIMES expression 
	expression : expression . DIV expression 
	expression : expression . MOD expression 
	expression : expression MOD expression .  (reduce by rule 28)

	THEN	reduce by rule 28
	DO	reduce by rule 28
	PLUS	reduce by rule 28
	MINUS	reduce by rule 28
	TIMES	reduce by rule 28
	DIV	reduce by rule 28
	MOD	reduce by rule 28
	EQ	shift 43
	NEQ	shift 42
	LT	shift 41
	GT	shift 40
	LEQ	shift 39
	GEQ	shift 38
	RPAREN	reduce by rule 28
	DELIM	reduce by rule 28
	AND	shift 37
	OR	shift 36


	.	error


state 68:

	expression : expression . LT expression 
	expression : expression . LEQ expression 
	expression : expression . EQ expression 
	expression : expression . GT expression 
	expression : expression . GEQ expression 
	expression : expression . NEQ expression 
	expression : expression . AND expression 
	expression : expression . OR expression 
	expression : expression . PLUS expression 
	expression : expression . MINUS expression 
	expression : expression . TIMES expression 
	expression : expression . DIV expression 
	expression : expression DIV expression .  (reduce by rule 27)
	expression : expression . MOD expression 

	THEN	reduce by rule 27
	DO	reduce by rule 27
	PLUS	reduce by rule 27
	MINUS	reduce by rule 27
	TIMES	reduce by rule 27
	DIV	reduce by rule 27
	MOD	reduce by rule 27
	EQ	shift 43
	NEQ	shift 42
	LT	shift 41
	GT	shift 40
	LEQ	shift 39
	GEQ	shift 38
	RPAREN	reduce by rule 27
	DELIM	reduce by rule 27
	AND	shift 37
	OR	shift 36


	.	error


state 69:

	expression : expression . LT expression 
	expression : expression . LEQ expression 
	expression : expression . EQ expression 
	expression : expression . GT expression 
	expression : expression . GEQ expression 
	expression : expression . NEQ expression 
	expression : expression . AND expression 
	expression : expression . OR expression 
	expression : expression . PLUS expression 
	expression : expression . MINUS expression 
	expression : expression . TIMES expression 
	expression : expression TIMES expression .  (reduce by rule 26)
	expression : expression . DIV expression 
	expression : expression . MOD expression 

	THEN	reduce by rule 26
	DO	reduce by rule 26
	PLUS	reduce by rule 26
	MINUS	reduce by rule 26
	TIMES	reduce by rule 26
	DIV	reduce by rule 26
	MOD	reduce by rule 26
	EQ	shift 43
	NEQ	shift 42
	LT	shift 41
	GT	shift 40
	LEQ	shift 39
	GEQ	shift 38
	RPAREN	reduce by rule 26
	DELIM	reduce by rule 26
	AND	shift 37
	OR	shift 36


	.	error


state 70:

	expression : expression . LT expression 
	expression : expression . LEQ expression 
	expression : expression . EQ expression 
	expression : expression . GT expression 
	expression : expression . GEQ expression 
	expression : expression . NEQ expression 
	expression : expression . AND expression 
	expression : expression . OR expression 
	expression : expression . PLUS expression 
	expression : expression . MINUS expression 
	expression : expression MINUS expression .  (reduce by rule 25)
	expression : expression . TIMES expression 
	expression : expression . DIV expression 
	expression : expression . MOD expression 

	THEN	reduce by rule 25
	DO	reduce by rule 25
	PLUS	reduce by rule 25
	MINUS	reduce by rule 25
	TIMES	shift 46
	DIV	shift 45
	MOD	shift 44
	EQ	shift 43
	NEQ	shift 42
	LT	shift 41
	GT	shift 40
	LEQ	shift 39
	GEQ	shift 38
	RPAREN	reduce by rule 25
	DELIM	reduce by rule 25
	AND	shift 37
	OR	shift 36


	.	error


state 71:

	expression : expression . LT expression 
	expression : expression . LEQ expression 
	expression : expression . EQ expression 
	expression : expression . GT expression 
	expression : expression . GEQ expression 
	expression : expression . NEQ expression 
	expression : expression . AND expression 
	expression : expression . OR expression 
	expression : expression . PLUS expression 
	expression : expression PLUS expression .  (reduce by rule 24)
	expression : expression . MINUS expression 
	expression : expression . TIMES expression 
	expression : expression . DIV expression 
	expression : expression . MOD expression 

	THEN	reduce by rule 24
	DO	reduce by rule 24
	PLUS	reduce by rule 24
	MINUS	reduce by rule 24
	TIMES	shift 46
	DIV	shift 45
	MOD	shift 44
	EQ	shift 43
	NEQ	shift 42
	LT	shift 41
	GT	shift 40
	LEQ	shift 39
	GEQ	shift 38
	RPAREN	reduce by rule 24
	DELIM	reduce by rule 24
	AND	shift 37
	OR	shift 36


	.	error


state 72:

	command : WHILE expression DO command_seq . ENDWH 

	ENDWH	shift 76


	.	error


state 73:

	expression : LPAREN expression RPAREN .  (reduce by rule 29)

	THEN	reduce by rule 29
	DO	reduce by rule 29
	PLUS	reduce by rule 29
	MINUS	reduce by rule 29
	TIMES	reduce by rule 29
	DIV	reduce by rule 29
	MOD	reduce by rule 29
	EQ	reduce by rule 29
	NEQ	reduce by rule 29
	LT	reduce by rule 29
	GT	reduce by rule 29
	LEQ	reduce by rule 29
	GEQ	reduce by rule 29
	RPAREN	reduce by rule 29
	DELIM	reduce by rule 29
	AND	reduce by rule 29
	OR	reduce by rule 29


	.	error


state 74:

	command : IF expression THEN command_seq . ELSE command_seq ENDIF 

	ELSE	shift 77


	.	error


state 75:

	decleration : VAR varlist COLON Type DELIM .  (reduce by rule 3)

	IDENTIFIER	reduce by rule 3
	VAR	reduce by rule 3
	READ	reduce by rule 3
	WRITE	reduce by rule 3
	IF	reduce by rule 3
	WHILE	reduce by rule 3
	LCURL	reduce by rule 3
	EOF	reduce by rule 3


	.	error


state 76:

	command : WHILE expression DO command_seq ENDWH .  (reduce by rule 15)

	DELIM	reduce by rule 15


	.	error


state 77:

	command : IF expression THEN command_seq ELSE . command_seq ENDIF 

	IDENTIFIER	shift 15
	READ	shift 14
	WRITE	shift 13
	IF	shift 12
	ENDIF	reduce by rule 10
	WHILE	shift 11
	LCURL	shift 10

	command_seq	goto 78
	command	goto 8

	.	error


state 78:

	command : IF expression THEN command_seq ELSE command_seq . ENDIF 

	ENDIF	shift 79


	.	error


state 79:

	command : IF expression THEN command_seq ELSE command_seq ENDIF .  (reduce by rule 14)

	DELIM	reduce by rule 14


	.	error


state 80:


	EOF	accept


	.	error

521 of 744 action table entries left after compaction
40 goto table entries
